### C3P0 Connection Pool
c3p0.maxPoolSize=30
c3p0.minPoolSize=1
c3p0.maxIdleTime=1800
c3p0.maxStatements=100
c3p0.acquireIncrement=2
c3p0.idleConnectionTestPeriod=30
c3p0.driverClassName=com.mysql.jdbc.Driver
c3p0.url=jdbc:mysql://127.0.0.1:3306/activity_demo?useUnicode=true&characterEncoding=UTF-8
c3p0.username=root
c3p0.password=123456
#c3p0.url=jdbc:mysql://112.74.104.66/mvne-ota?useUnicode=true&characterEncoding=UTF-8
#c3p0.username=root
#c3p0.password=neware2016
