#for all
log4j.rootLogger=DEBUG,CONSOLE,FILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM-dd HH\:mm\:ss} <%-5p> [%c %L] %m%n

#for system
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
#local
#log4j.appender.FILE.File=../logs/csportal.log
#log4j.appender.FILE.Append=true
#log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} [%-5p] %c - %m%n
#log4j.appender.FILE.encoding=UTF-8

log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.com.ibatis=INFO
log4j.logger.com.opensymphony=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.commons=INFO
log4j.logger.org.apache.ibatis.io=INFO
log4j.logger.org.aspectj.weaver=INFO
log4j.logger.org.apache.myfaces=INFO
log4j.logger.org.directwebremoting.log.startup=INFO
log4j.logger.org.quartz=INFO
log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=INFO

